Cemetery Gate Animation List

Frame 007-030: open fast
Frame 033-045: close fast
Frame 048-055: shudder loop
Frame 050-055: shudder outwards
Frame 048-055: shudder inwards
Frame 055-130: open slowly
Frame 130-205: sway in wind
Frame 205-248: close
-------------------


Cemetery Gate Busted In Animation List

Frame 007-030: open fast
Frame 043-130: sway in wind
-------------------


Cemetery Gate Busted Out Animation List

Frame 007-030: open fast
Frame 043-130: sway in wind
-------------------


Coffin Animation List

Frame 007-023: open
Frame 023-037: close
Frame 043-055: shudder
