Cemetery Gate Animation List

Frame 006-025: open fast
Frame 027-035: close fast
Frame 037-043: shudder loop
Frame 041-045: shudder outwards
Frame 039-045: shudder inwards
Frame 045-105: open slowly
Frame 105-165: sway in wind
Frame 165-199: close
-------------------


Cemetery Gate Busted In Animation List

Frame 006-025: open fast
Frame 035-105: sway in wind
-------------------


Cemetery Gate Busted Out Animation List

Frame 006-025: open fast
Frame 035-105: sway in wind
-------------------


Coffin Animation List

Frame 006-019: open
Frame 019-030: close
Frame 035-045: shudder
